.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  padding: 20px;
}

.card {
  width: 100%;
    max-width: 300px;
  border-radius: 5px;
  margin-bottom: 1px;
  box-shadow: 0px 0.2px 4px rgba(0, 0, 0, 0.4);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5px;

}

.avatar {
  width: 100px;
  border-radius: 50%;
}

.user-name {
  margin-top: 10px;
  text-align: center;
}

.info {
  text-align: left;
  margin-bottom: 20px;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

  .info p,a {
    margin-bottom:-10px;
    color:grey;
    font-size:17px;
}

  .iconHeight{
  height: 17px;
}

/* Responsive styles for medium screens */
@media screen and (max-width: 1024px) {
  .card {
    max-width: calc(50% - 40px);
  }
}

/* Responsive styles for small screens */
@media screen and (max-width: 768px) {
  .card {
    max-width: calc(100% - 40px); 
  }
}

/* Responsive styles for extra small screens */
@media screen and (max-width: 480px) {
  .card {
    max-width: calc(100% - 40px); 
  }
}
